{
  "name": "Fourth Wall WordPress",
  "version": "0.1.1",
  "dependencies": {
    "requirejs": "^2.1.14",
    "requirejs-domready": "^2.0.1",
    "lodash-amd": "^2.4.1",
    "jquery": "^1.11.1"
  },
  "overrides": {
    "jquery": {
      "main": {
        "development": "dist/jquery.js",
        "production": "dist/jquery.min.js"
      }
    },
    "lodash-amd": {
      "main": "modern/main.js"
    }
  }
}
